spring.application.name=simple-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/BankDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.port=8081